# KalturaApiTask

./: .gitignore  README.md
MyApiTestingTask/: ApiTests.xml  Readme.txt  pom.xml
MyApiTestingTask/src/main/resources/requestBodysTemplates/: basicBody.json  bodyAccordingDocumentation.json
MyApiTestingTask/src/main/resources/requestBodysTemplates/services/ottUser/actions/login/: basicBody.json  basicBodyAccordingApiDocumentaion.json
MyApiTestingTask/src/main/resources/requestBodysTemplates/services/ottUser/actions/register/: basicBodyFromAlonMail.json
MyApiTestingTask/src/main/resources/requestBodysTemplates/services/ottUser/actions/update/: basicBody.json
MyApiTestingTask/src/test/java/com/kalturaApis/: KalturaRestAssuredGlobalConfiguration.java
MyApiTestingTask/src/test/java/com/kalturaApis/constants/: KalturaApiErrorMessages.java  KalturaApiServices.java  KalturaApiVerificationForAssertionMessages.java  KalturaObjectTypes.java
MyApiTestingTask/src/test/java/com/kalturaApis/helpers/services/: BaseService.java  OttUserHelper.java  OttUserHelperResponse.java
MyApiTestingTask/src/test/java/com/kalturaApis/pojos/errors/: Arg.java  Error.java  ErrorResponse.java  Result.java
MyApiTestingTask/src/test/java/com/kalturaApis/pojos/services/ottUser/actions/login/requestAccordingApiDocumentation/: ExtraParams.java  Item1.java  LoginPostBody.java
MyApiTestingTask/src/test/java/com/kalturaApis/pojos/services/ottUser/actions/login/responses/validLoginResponse/: DynamicData.java  Dynamic_data.java  LoginSession.java  Login_session.java  Result.java  SuccessfulLoginResponse.java  User.java  UserType.java  User_type.java
MyApiTestingTask/src/test/java/com/kalturaApis/pojos/services/ottUser/actions/register/requestAccordingApiDocumentation/: DynamicData.java  Item1.java  RegisterPostBody.java  User.java  UserType.java
MyApiTestingTask/src/test/java/com/kalturaApis/pojos/services/ottUser/actions/register/responses/validRegisteringResponse/: Country.java  DynamicData.java  Dynamic_data.java  Result.java  SuccessfulRegisteringResponse.java  UserType.java  (+1 more)
MyApiTestingTask/src/test/java/com/kalturaApis/pojos/services/ottUser/actions/register/rquestAccordingExercise/: RegisterPostBody.java  User.java
MyApiTestingTask/src/test/java/com/kalturaApis/pojos/services/ottUser/actions/update/requestAccordingApiDocumentation/: UpdatePostBody.java  User.java
MyApiTestingTask/src/test/java/com/kalturaApis/test/: BaseTest.java
MyApiTestingTask/src/test/java/com/kalturaApis/test/services/ottUser/actions/: LoginTests.java  LoginTestsUsingHelper.java  LoginTests_LongStories_LOL.java  RegisterTests.java  UpdateTestsUsingHelper.java
MyApiTestingTask/src/test/java/com/testingFWHelpers/: Listener.java
(+7 files in other folders)
